# AutoPkgsForAndroid-Kt

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/ky/auto_pkg/: ConfigConstants.java  ConfigConstants.kt  Core.kt  Launch.kt  TestNet.kt
src/main/kotlin/com/ky/auto_pkg/http/: AddHeaderInterceptor.java  AddHeaderInterceptor.kt  BaseResponse.kt  BeanTypeDeserializer.kt  IAppService.kt  RxResults.kt
src/main/kotlin/com/ky/auto_pkg/listener/: UploadObjectProgressListener.kt
src/main/kotlin/com/ky/auto_pkg/missions/: AutoJiaGuLauncher.kt  AutoOrmNginxLauncher.kt  AutoPostFirAndMsgLauncher.kt  AutoSendPkgMsgLauncher.kt  AutoUploadLauncher.kt  CpFileMission.kt  InitLauncher.kt  JiaGuMission.kt  UploadMission.kt
src/main/kotlin/com/ky/auto_pkg/model/: AppChannel.kt  BuildConfig.kt  FeiShuContent.kt  FeiShuObj.kt  FeiShuPostObj.kt  FeishuResponse.kt  JiaGu360Config.kt  KeyStoreConfig.kt  ResUploadResult.kt  StsToken.kt  StsTokenContainer.kt  TenantTokenBody.kt  UploadImgFeishuResult.kt  UploadImgResponse.kt  UploadServerBody.kt
src/main/kotlin/com/ky/auto_pkg/utils/: EnvUtils.kt  FileUtils.kt  GsonUtils.kt  IZippingListener.kt  LogUtils.kt  StringUtils.kt  TimeUtils.kt  ZipUtils.kt
src/main/resources/: url_config.properties
