URL_NGINX=http://192.168.53.77/archive_pkg/
URL_DEV=https://ace-api-dev.timedomain.tech/
URL_TEST=https://ace-api-test.timedomain.tech/
URL_PROD=https://ace-api.timedomain.tech/
TOKEN_DEV=IR5UqkZxJAVQ
TOKEN_TEST=IR5UqkZxJAVQ
TOKEN_PROD=6GZF2XJPrThv
RELEASE_APK_TYPE=Zh
RELEASE_ENV_TYPE=prod
#FEISHU_BOT_HOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/6c407600-b340-4be5-890e-c99f9dc0f3b3
FEISHU_BOT_HOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/
#FEISHU_BOT_HOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/0bf5558e-b3e4-48c0-bd5e-15d1ad38f035
FEISHU_BOT_HOOK_URL_TEST=https://open.feishu.cn/open-apis/bot/v2/hook/0bf5558e-b3e4-48c0-bd5e-15d1ad38f035
Zh=JTZW
Zh_test=JTZW_TEST
Tw=TW
test=CSF
dev=KFF
prod=XSF
FIR_TOKEN=b8afcc666a3022678d845ddf312897c4
FEISHU_TENANT_APP_ID=cli_a2cfc169113c500e
FEISHU_TENANT_APP_SECRET=AX0THkAvmEfMiwVT3rODVcXKaHbNJg2n